===> [Game updating] process STARTED! <===
Update context initializing...
Software version: 2.6.3
Software tier: basic
Update context points to [REDACTED]
Downloader in use: [MHLab.Patch.Core.Client.IO.FileDownloader]
No current version found. A full repair may be required.
Workspace cleaned. Removed 0 files
Collected information on 159 local files.
Retrieved definition for 0.1.4
Found 0 applicable updates.
Update context completed initialization.
Repairing process started.
===> [Game updating] process FAILED! <=== - Thread was being aborted. -   at MHLab.Patch.Core.Client.IO.FileDownloader.Download (System.String url, System.String destFolder, System.Action`1[T] onChunkDownloaded) [0x001d7] in <3acd931ddd554fa2a5ac573bdffb7002>:0 
  at MHLab.Patch.Core.Client.IO.FileDownloader.Download (System.Collections.Generic.List`1[T] entries, System.Action`1[T] onEntryStarted, System.Action`1[T] onChunkDownloaded, System.Action`1[T] onEntryCompleted) [0x00022] in <3acd931ddd554fa2a5ac573bdffb7002>:0 
  at MHLab.Patch.Core.Client.Repairer.Update () [0x002a9] in <3acd931ddd554fa2a5ac573bdffb7002>:0 
  at MHLab.Patch.Core.Client.Runners.UpdateRunner.Update () [0x0001d] in <3acd931ddd554fa2a5ac573bdffb7002>:0 
  at MHLab.Patch.Core.Client.UpdatingContext.Update () [0x00006] in <3acd931ddd554fa2a5ac573bdffb7002>:0 
  at MHLab.Patch.Launcher.Scripts.LauncherBase.CheckForUpdates () [0x00006] in <afe0a4ce8b794b00b980ebcc59c565bc>:0 
Thread was being aborted.
  at MHLab.Patch.Core.Client.IO.FileDownloader.Download (System.String url, System.String destFolder, System.Action`1[T] onChunkDownloaded) [0x001d7] in <3acd931ddd554fa2a5ac573bdffb7002>:0 
  at MHLab.Patch.Core.Client.IO.FileDownloader.Download (System.Collections.Generic.List`1[T] entries, System.Action`1[T] onEntryStarted, System.Action`1[T] onChunkDownloaded, System.Action`1[T] onEntryCompleted) [0x00022] in <3acd931ddd554fa2a5ac573bdffb7002>:0 
  at MHLab.Patch.Core.Client.Repairer.Update () [0x002a9] in <3acd931ddd554fa2a5ac573bdffb7002>:0 
  at MHLab.Patch.Core.Client.Runners.UpdateRunner.Update () [0x0001d] in <3acd931ddd554fa2a5ac573bdffb7002>:0 
  at MHLab.Patch.Core.Client.UpdatingContext.Update () [0x00006] in <3acd931ddd554fa2a5ac573bdffb7002>:0 
  at MHLab.Patch.Launcher.Scripts.LauncherBase.CheckForUpdates () [0x00006] in <afe0a4ce8b794b00b980ebcc59c565bc>:0 
