{"DevelopmentId":46,"DevelopmentRegistrationKey":"b!18yc@9LS","ApiUrl":"https://api-test.rightproperty.app/","IsLoadingFromCache":false,"IsDevelopmentLocked":false,"IsFileCachingEnabled":true,"IgnoreLockState":false,"GlobalScale":1.0,"MenuScale":0.7,"MaxWidth":1200.0,"MaxHeight":1200.0,"CanRotate":false,"CanScale":true,"IsCustomerMode":false,"IsLightingModuleEnabled":false,"LightingModuleIp":null,"LightingModulePort":0,"IsTabletModeEnabled":false,"MinPrice":0,"MaxPrice":0,"MinBedroom":1,"MaxBedroom":5,"DurationForEnteringIdleState":10.0,"IsUnityDebugConsoleVisible":false,"IsLocationCallEnabled":true,"PublicKey":null}